# springmvc

./: README.md  pom.xml
src/main/java/com/univ/common/response/: BaseResult.java  ListResult.java  PlainResult.java
src/main/java/com/univ/controller/: CacheController.java  DBController.java  DateController.java  DateTimeParamController.java  EnumController.java  ExceptionController.java  FileController.java  FormController.java  HomeController.java  MyRestController.java  ParamCollectController.java  RestTemplateController.java  ValidatedController.java  ValidationController.java  WechatProgramController.java
src/main/java/com/univ/controller/oauth/: Oauth2Controller.java
src/main/java/com/univ/controller/readme/: validation.md
src/main/java/com/univ/controller/util/: RestTemplateUtil.java
src/main/java/com/univ/domain/: DateDemo.java  Demo.java  EnumDemo.java  FileDemo.java  FormDemo.java  JacksonObj.java  RemoteDest.java  RemoteDomain.java  RemoteSource.java  Single.java  ValidateCascadeInnerPO.java  ValidateInnerDemo.java  ValidatedDemo.java  ValidationCascadePO.java  ValidationDemo.java  ValidationSimplePO.java
src/main/java/com/univ/enums/: Week.java
src/main/java/com/univ/exception/: GlobalExceptionController.java
src/main/java/com/univ/service/: ValidationService.java
src/main/java/com/univ/service/impl/: ValidationServiceImpl.java
src/main/java/com/univ/task/: README.md  TaskDemo.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: SingleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  home.jsp
